{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "extension",
    "resolveJsonModule": true,
    "types": ["node", "chrome"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@typing/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@core/*": ["core/*"],
      "@questions/*": ["core/question/*"]
    }
  },
  "include": ["**/*"]
}
